# Drone
DRONE_GITEA_SERVER=http://host.docker.internal:3000
DRONE_SERVER_PROTO=http
DRONE_SERVER_HOST=host.docker.internal:3800
DRONE_RPC_SECRET=bea26a2221fd8090ea38720fc445eca6
DRONE_GITEA_CLIENT_ID=b445e4aa-ce1c-4a1f-bd31-6f408e33f91d
DRONE_GITEA_CLIENT_SECRET=gto_no6kabi3djj3ibuclx7bzu55gndgcszly54rtgdeojvclixywzlq
