# Drone
DRONE_GITEA_SERVER=http://host.docker.internal:3000
DRONE_SERVER_PROTO=http
DRONE_SERVER_HOST=host.docker.internal:3800
DRONE_RPC_SECRET=bea26a2221fd8090ea38720fc445eca6
DRONE_GITEA_CLIENT_ID=745cc08d-87cf-4277-b900-fb258d45384d
DRONE_GITEA_CLIENT_SECRET=gto_mlmym6dmo2u3c5vyw4u3neuf63spa23ckxu4yu3n2zvn343vvnda
