# Drone
DRONE_GITEA_SERVER=http://host.docker.internal:3000
DRONE_SERVER_PROTO=http
DRONE_SERVER_HOST=host.docker.internal:3800
DRONE_RPC_SECRET=bea26a2221fd8090ea38720fc445eca6
DRONE_GITEA_CLIENT_ID=04c57fdc-a49f-4c5b-9051-fa48b3d0412e
DRONE_GITEA_CLIENT_SECRET=gto_t7z6p2qnb5xgobpcnbznyi2npe65txyaogcoozhih7untcqrkbka
